VITE_SUPABASE_PROJECT_ID="veossyojizvbtfadlqzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlb3NzeW9qaXp2YnRmYWRscXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjE5MDQsImV4cCI6MjA3ODc5NzkwNH0.pgcM83TEQaFjLeN5F4ywxhKW69WYGm3F69MgYmXd4IA"
VITE_SUPABASE_URL="https://veossyojizvbtfadlqzt.supabase.co"
